# wechat-official-accounts

./: .gitignore  README.md  pom.xml
src/main/java/cn/heartdance/wechat/: Application.java
src/main/java/cn/heartdance/wechat/config/: MybatisPlusConfig.java  TuringConfig.java  WechatConfig.java
src/main/java/cn/heartdance/wechat/controller/: WeChatController.java
src/main/java/cn/heartdance/wechat/entity/: Article.java  Turing.java
src/main/java/cn/heartdance/wechat/entity/msg/executor/: ClickMsgExecutor.java  ImageMsgExecutor.java  LinkMsgExecutor.java  LocationMsgExecutor.java  MsgExecutor.java  MsgExecutorContext.java  MsgExecutorSelector.java  ReportLocationMsgExecutor.java  ScanMsgExecutor.java  SubscribeMsgExecutor.java  TextMsgExecutor.java  UnknowMsgExecutor.java  UnsubscribeMsgExecutor.java  VideoMsgExecutor.java  VoiceMsgExecutor.java
src/main/java/cn/heartdance/wechat/entity/msg/text/: BaiduTextHandler.java  HammerOrMilkTextHandler.java  HpTextHandler.java  MoneyTextHandler.java  PriceTextHandler.java  TencentTextHandler.java  TextHandler.java  TuringTextHandler.java
src/main/java/cn/heartdance/wechat/entity/po/: Npc.java  User.java
src/main/java/cn/heartdance/wechat/mapper/: NpcMapper.java  UserMapper.java
src/main/java/cn/heartdance/wechat/service/: WeChatService.java
src/main/java/cn/heartdance/wechat/service/impl/: WeChatServiceImpl.java
src/main/java/cn/heartdance/wechat/util/: HttpClient.java
src/main/java/cn/heartdance/wechat/util/wechat/: SendUtil.java  SignatureUtil.java  WeChatConstant.java  XmlUtil.java
src/main/java/com/cherlshall/wechat/: Application.java
src/main/java/com/cherlshall/wechat/config/: TulingConfig.java  TuringConfig.java  WechatConfig.java
src/main/java/com/cherlshall/wechat/controller/: WeChatController.java
src/main/java/com/cherlshall/wechat/entity/: Article.java  Tuling.java  Turing.java
src/main/java/com/cherlshall/wechat/entity/msg/: ClickMsgStrategy.java  ImageMsgStrategy.java  LinkMsgStrategy.java  LocationMsgStrategy.java  MsgStrategy.java  MsgStrategyContext.java  MsgStrategyFactory.java  ReportLocationMsgStrategy.java  ScanMsgStrategy.java  SubscribeMsgStrategy.java  TextMsgStrategy.java  UnknowMsgStrategy.java  UnsubscribeMsgStrategy.java  VideoMsgStrategy.java  VoiceMsgStrategy.java
src/main/java/com/cherlshall/wechat/entity/msg/chain/: AbstractTextChain.java  BaiduTextChain.java  HammerOrMilkTextChain.java  HpTextChain.java  MoneyTextChain.java  PriceTextChain.java  TencentTextChain.java  TuringTextChain.java
src/main/java/com/cherlshall/wechat/entity/msg/strategy/: ClickMsgStrategy.java  ImageMsgStrategy.java  LinkMsgStrategy.java  LocationMsgStrategy.java  MsgStrategy.java  MsgStrategyContext.java  MsgStrategyFactory.java  ReportLocationMsgStrategy.java  ScanMsgStrategy.java  SubscribeMsgStrategy.java  TextMsgStrategy.java  UnknowMsgStrategy.java  UnsubscribeMsgStrategy.java  VideoMsgStrategy.java  VoiceMsgStrategy.java
src/main/java/com/cherlshall/wechat/entity/mysql/: Npc.java  User.java
src/main/java/com/cherlshall/wechat/mapper/: NpcMapper.java  UserMapper.java
src/main/java/com/cherlshall/wechat/service/: WeChatService.java
src/main/java/com/cherlshall/wechat/service/impl/: WeChatServiceImpl.java
src/main/java/com/cherlshall/wechat/util/: HttpClient.java
src/main/java/com/cherlshall/wechat/util/io/: FileUtil.java  UploadUtil.java
src/main/java/com/cherlshall/wechat/util/sql/: MapperUtil.java
src/main/java/com/cherlshall/wechat/util/sql/annotation/: Column.java  Invisible.java  Symbol.java  TableAlias.java  UpdateSet.java  UpdateWhere.java
src/main/java/com/cherlshall/wechat/util/sql/driver/: CommonSelectLangDriver.java  CommonUpdateLangDriver.java  SimpleInLangDriver.java  SimpleInsertLangDriver.java  SimpleSelectLangDriver.java  SimpleUpdateLangDriver.java
src/main/java/com/cherlshall/wechat/util/sql/enums/: SymbolEnum.java
src/main/java/com/cherlshall/wechat/util/vo/: ParamsVO.java  ResponseVO.java
src/main/java/com/cherlshall/wechat/util/wechat/: SendUtil.java  SignatureUtil.java  WeChatConstant.java  XmlUtil.java
src/main/resources/: application.yml  application.yml.template
